<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logoutMenu"
        android:title="Logout"
        app:showAsAction="never"
        android:onClick="logoutMenu_click">
    </item>
    <item
        android:id="@+id/exitMenu"
        android:title="Exit"
        app:showAsAction="never"
        android:onClick="exitMenu_click">
    </item>
</menu>