<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/hm"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/splashScreenProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="5dp"
            android:layout_margin="80dp"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#02b3b9"></ProgressBar>
    </LinearLayout>
</LinearLayout>